- **Error**: Uses Obsidian APIs newer than the declared `minAppVersion`
  - obsidianmd/no-unsupported-api
  - src/main.ts:132, src/main.ts:327, src/main.ts:371

- **Error**: Avoid using "settings" in settings headings.
  - src/settings.ts:18-20

- **Error**: Avoid including the plugin name in settings headings.
  - src/settings.ts:18-20


命令名称不应包含插件名称，插件名称在用户界面中已显示在命令名称旁边。
SRC/main.ts：36

警告
不安全的值或类型值赋值errorany
@typescript-eslint/无不安全-任务
SRC/main.ts：107
SRC/main.ts：108
SRC/main.ts：302
SRC/main.ts：305
SRC/main.ts：306
SRC/main.ts：398
SRC/main.ts：517
SRC/settings.ts：35
SRC/smartTaskView.ts：378
SRC/smartTaskView.ts：488
SRC/smartTaskView.ts：518
SRC/smartTaskView.ts：1059
SRC/smartTaskView.ts：1079
SRC/smartTaskView.ts：1080
SRC/smartTaskView.ts：1758
SRC/smartTaskView.ts：2185
SRC/smartTaskView.ts：2186
SRC/smartTaskView.ts：2187

警告
完全出乎意料。指定不同的类型。
SRC/main.ts：119
SRC/main.ts：302
SRC/main.ts：317
SRC/main.ts：397
SRC/main.ts：398
SRC/main.ts：517
SRC/settings.ts：35
SRC/smartTaskView.ts：378
SRC/smartTaskView.ts：488
SRC/smartTaskView.ts：513
SRC/smartTaskView.ts：515
SRC/smartTaskView.ts：518
SRC/smartTaskView.ts：1059
SRC/smartTaskView.ts：1079
SRC/smartTaskView.ts：1080
SRC/smartTaskView.ts：1758
SRC/smartTaskView.ts：2145
SRC/smartTaskView.ts：2146
SRC/smartTaskView.ts：2147

警告
或类型值的非安全调用errorany
@typescript-eslint/no-unsafe-call（无安全电话）
SRC/main.ts：124
SRC/main.ts：317
SRC/main.ts：399
SRC/main.ts：400
SRC/smartTaskView.ts：2158
SRC/smartTaskView.ts：2175
SRC/smartTaskView.ts：2176
SRC/smartTaskView.ts：2177
SRC/smartTaskView.ts：2185
SRC/smartTaskView.ts：2186
SRC/smartTaskView.ts：2187
SRC/smartTaskView.ts：2188
SRC/smartTaskView.ts：2188
SRC/smartTaskView.ts：2188
SRC/smartTaskView.ts：2188

警告
对某个或类型值的成员访问不安全errorany
@typescript-eslint/no-unsafe-member-access
SRC/main.ts：124
SRC/main.ts：302
SRC/main.ts：303
SRC/main.ts：305
SRC/main.ts：306
SRC/main.ts：315
SRC/main.ts：317
SRC/main.ts：397
SRC/main.ts：398
SRC/main.ts：399
SRC/main.ts：400
SRC/smartTaskView.ts：2158
SRC/smartTaskView.ts：2175
SRC/smartTaskView.ts：2176
SRC/smartTaskView.ts：2177
SRC/smartTaskView.ts：2185
SRC/smartTaskView.ts：2186
SRC/smartTaskView.ts：2187
SRC/smartTaskView.ts：2188
SRC/smartTaskView.ts：2188
SRC/smartTaskView.ts：2188
SRC/smartTaskView.ts：2188

警告
承诺必须被等待，以调用 .catch 结束，以调用 .then 拒绝处理程序结束，或者在操作员处明确标记为被忽略。void
SRC/main.ts：132
SRC/main.ts：395
SRC/smartTaskView.ts：1972

警告
将不安全值传递给类型参数
@typescript-eslint/无不安全论点
SRC/main.ts：132
SRC/main.ts：307
SRC/smartTaskView.ts：513
SRC/smartTaskView.ts：515

警告
case 语句与 switch 谓词没有共享的枚举类型。
src/main.ts：224
SRC/main.ts：227
SRC/main.ts：230
SRC/main.ts：233
SRC/main.ts：236

警告
这一断言是不必要的，因为它不改变表达式的类型。
SRC/smartTaskView.ts：281
SRC/smartTaskView.ts：712
SRC/smartTaskView.ts：774
SRC/smartTaskView.ts：912
SRC/smartTaskView.ts：1346
SRC/smartTaskView.ts：1443
SRC/smartTaskView.ts：1486
SRC/smartTaskView.ts：1692
SRC/smartTaskView.ts：1697
SRC/smartTaskView.ts：1702
SRC/smartTaskView.ts：1718
SRC/smartTaskView.ts：1966年

警告
比较中的两个值没有共享的枚举类型。
SRC/smartTaskView.ts：516
SRC/smartTaskView.ts：1919
SRC/smartTaskView.ts：1919

警告
promise 在函数参数中返回，而预期为空返回。
SRC/smartTaskView.ts：1740

警告
角色类别中的意外替代搭档。使用“u”标志。
SRC/taskParser.ts：5
SRC/taskParser.ts：5
SRC/taskParser.ts：5
SRC/taskParser.ts：7
SRC/taskParser.ts：7
SRC/taskParser.ts：9
SRC/taskParser.ts：9
SRC/taskParser.ts：9
SRC/taskParser.ts：9
SRC/taskParser.ts：9

推荐
activeLeaf已被弃用。不建议使用该场。 推荐的替代方案有： - 如果你需要当前视图的信息，请使用 {@link Workspace.getActiveViewOfType}。 - 如果你需要打开新文件或浏览视图，请使用 {@link Workspace.getLeaf}。
SRC/main.ts：396

推荐
“代码”被赋予一个值，但从未使用。
SRC/settings.ts：202

推荐
“日期”被赋予一个值，但从未使用。
SRC/smartTaskView.ts：1618

推荐
“yearWrapper”被赋予了一个值，但从未使用。
SRC/smartTaskView.ts：2024

推荐
“monthWrapper”被赋予了一个值，但从未被使用。
SRC/smartTaskView.ts：2028

推荐
“dayWrapper”被赋予一个值，但从未被使用。
SRC/smartTaskView.ts：2032

推荐
“empty”被赋予一个值，但从未使用。
SRC/smartTaskView.ts：2054
SRC/smartTaskView.ts：2063













